matrix:
  include:
    - mono: latest
      language: csharp
      solution: Radegast.sln
      script:
        - xbuild /p:Configuration=ReleaseLinux Radegast.sln
    - mono: 4.4.2
      language: csharp
      solution: Radegast.sln
      script:
        - xbuild /p:Configuration=ReleaseLinux Radegast.sln
    - mono: 4.6.2
      language: csharp
      solution: Radegast.sln
      script:
        - xbuild /p:Configuration=ReleaseLinux Radegast.sln
